# Reemplaza con tus credenciales reales de Supabase
DATABASE_URL=postgresql://postgres.mpsiwrtfknamuzxspbpu:nCzRXkEeRCbTcytp@aws-1-us-east-1.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.mpsiwrtfknamuzxspbpu:nCzRXkEeRCbTcytp@aws-1-us-east-1.pooler.supabase.com:5432/postgres


